--cpu Cortex-M4.fp
".\tim_pwmoutput\startup_stm32f429_439xx.o"
".\tim_pwmoutput\stm32f429i_discovery.o"
".\tim_pwmoutput\misc.o"
".\tim_pwmoutput\stm32f4xx_dma.o"
".\tim_pwmoutput\stm32f4xx_gpio.o"
".\tim_pwmoutput\stm32f4xx_rcc.o"
".\tim_pwmoutput\stm32f4xx_tim.o"
".\tim_pwmoutput\stm32f4xx_exti.o"
".\tim_pwmoutput\stm32f4xx_i2c.o"
".\tim_pwmoutput\stm32f4xx_syscfg.o"
".\tim_pwmoutput\main.o"
".\tim_pwmoutput\stm32f4xx_it.o"
".\tim_pwmoutput\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\TIM_PWMOutput\TIM_PWMOutput.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWMOutput.map" -o .\TIM_PWMOutput\TIM_PWMOutput.axf