--cpu Cortex-M4.fp
".\adc_dma\startup_stm32f429_439xx.o"
".\adc_dma\stm32f429i_discovery.o"
".\adc_dma\stm32f429i_discovery_lcd.o"
".\adc_dma\stm32f429i_discovery_sdram.o"
".\adc_dma\stm32f429i_discovery_ioe.o"
".\adc_dma\misc.o"
".\adc_dma\stm32f4xx_dma.o"
".\adc_dma\stm32f4xx_gpio.o"
".\adc_dma\stm32f4xx_rcc.o"
".\adc_dma\stm32f4xx_spi.o"
".\adc_dma\stm32f4xx_syscfg.o"
".\adc_dma\stm32f4xx_usart.o"
".\adc_dma\stm32f4xx_dac.o"
".\adc_dma\stm32f4xx_dma2d.o"
".\adc_dma\stm32f4xx_exti.o"
".\adc_dma\stm32f4xx_ltdc.o"
".\adc_dma\stm32f4xx_sdio.o"
".\adc_dma\stm32f4xx_tim.o"
".\adc_dma\stm32f4xx_fmc.o"
".\adc_dma\stm32f4xx_i2c.o"
".\adc_dma\main.o"
".\adc_dma\stm32f4xx_it.o"
".\adc_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ADC_DMA\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o .\ADC_DMA\ADC_DMA.axf