--cpu Cortex-M4.fp
".\template\startup_stm32f429_439xx.o"
".\template\stm32f429i_discovery.o"
".\template\stm32f429i_discovery_i2c_ee.o"
".\template\stm32f429i_discovery_ioe.o"
".\template\stm32f429i_discovery_l3gd20.o"
".\template\stm32f429i_discovery_lcd.o"
".\template\stm32f429i_discovery_sdram.o"
".\template\misc.o"
".\template\stm32f4xx_adc.o"
".\template\stm32f4xx_can.o"
".\template\stm32f4xx_crc.o"
".\template\stm32f4xx_dbgmcu.o"
".\template\stm32f4xx_dcmi.o"
".\template\stm32f4xx_dma.o"
".\template\stm32f4xx_exti.o"
".\template\stm32f4xx_flash.o"
".\template\stm32f4xx_gpio.o"
".\template\stm32f4xx_i2c.o"
".\template\stm32f4xx_iwdg.o"
".\template\stm32f4xx_pwr.o"
".\template\stm32f4xx_rcc.o"
".\template\stm32f4xx_rng.o"
".\template\stm32f4xx_rtc.o"
".\template\stm32f4xx_sdio.o"
".\template\stm32f4xx_spi.o"
".\template\stm32f4xx_syscfg.o"
".\template\stm32f4xx_tim.o"
".\template\stm32f4xx_usart.o"
".\template\stm32f4xx_wwdg.o"
".\template\stm32f4xx_dma2d.o"
".\template\stm32f4xx_fmc.o"
".\template\stm32f4xx_ltdc.o"
".\template\main.o"
".\template\stm32f4xx_it.o"
".\template\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Template\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o .\Template\Template.axf