--cpu Cortex-M4.fp
".\systick_example\startup_stm32f429_439xx.o"
".\systick_example\stm32f429i_discovery.o"
".\systick_example\misc.o"
".\systick_example\stm32f4xx_exti.o"
".\systick_example\stm32f4xx_gpio.o"
".\systick_example\stm32f4xx_rcc.o"
".\systick_example\stm32f4xx_syscfg.o"
".\systick_example\stm32f4xx_dma.o"
".\systick_example\stm32f4xx_i2c.o"
".\systick_example\main.o"
".\systick_example\stm32f4xx_it.o"
".\systick_example\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\SysTick_Example\SysTick_Example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SysTick_Example.map" -o .\SysTick_Example\SysTick_Example.axf